{
  "permissions": {
    "allow": [
      "Bash(pnpm install)",
      "Bash(pnpm exec oxfmt:*)",
      "Bash(pnpm dev)",
      "Bash(pnpm build)",
      "Bash(pnpm build:spa)",
      "Bash(pnpm test)",
      "Bash(pnpm test:*)",
      "Bash(pnpm lint)",
      "Bash(pnpm typecheck)",
      "Bash(pnpm format)",
      "Bash(pnpm format:check)",
      "Bash(pnpm --filter web dev)",
      "Bash(pnpm --filter web build)",
      "Bash(pnpm --filter web lint)",
      "Bash(pnpm --filter web test:*)",
      "Bash(pnpm --filter web generate-routes)",
      "Bash(pnpm --filter web typecheck)",
      "Bash(pnpm --filter web exec tsc:*)",
      "Bash(pnpm --filter web exec oxlint:*)",
      "Bash(pnpm --filter web exec vitest:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git branch:*)",
      "Bash(git add:*)",
      "Bash(git switch:*)"
    ],
    "ask": ["Bash(git commit:*)", "Bash(git push:*)"],
    "deny": ["Read(./**/.env*)", "Read(./**/.claude/settings.local.json)"]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Read|Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/protect-env.sh"
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/protect-routetree.sh"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/protect-main.sh"
          },
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/pre-commit-check.sh",
            "timeout": 240
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/format-file.sh"
          },
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/saju-engine-purity.sh"
          },
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/md-style-guard.sh"
          }
        ]
      }
    ]
  }
}
